<style>
  /* header {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 10%;
  } */
  body {
    /* width: 100px; */
    /* height: 100px; */
  }
  .container {
    /* width: 95vw; */
    height: 100%;
    /* max-height: 100%; */
  }
  .card {
    position: relative;
    width: 50%;
    float: left;
  }
  .card img {
    max-width: 100%;
  }
  .info {
    position: absolute;
    left: 50%;
    top: 90%;
  }
  .cardfooter {
    position: relative;
    width: 100%;
  }
  .cardfooter img {
    max-width: 100%;
  }
  .logo {
    height: 10%;
    display: flex;
    /* align-content: center; */
    justify-content: center;
    background-color: rosybrown;
  }
  .logo img {
    /* width: 96px;
    height: 67px; */
    width: 100%;
    height: 100%;
  }

  .logo ul > li {
    float: left;
    /* line-height: 80px; */
  }

  .logo ul > li > a > img {
    /* width: 30px;
    height: 30px; */
    width: 100%;
    height: 100%;
  }
  .content {
    height: 90%;
  }
</style>
<html>
  <body>
    <div class="container">
      <div class="logo">
        <a href="#"> <img src="img/logo_工作區域 1.png" alt="" /></a>

        <ul>
          <li>
            <a href="#"
              ><img style="padding-left: 15px" src="img/instagram.png" alt=""
            /></a>
          </li>
          <li>
            <a href="#"><img src="img/facebook.png" alt="" /></a>
          </li>
          <li>
            <a href="#"><img src="img/twitter.png" alt="" /></a>
          </li>
        </ul>
      </div>
      <div class="content">
        <div class="card">
          <a href="#">
            <img src="img/pexels-godisable-jacob-896291.jpg" alt=""
          /></a>
          <div class="info">Fashion</div>
        </div>
        <div class="card">
          <a href="#">
            <img src="img/pexels-godisable-jacob-896291.jpg" alt=""
          /></a>
          <div class="info">Life</div>
        </div>
        <div class="cardfooter">
          <a href="#">
            <img src="img/pexels-anni-roenkae-2382738.jpg" alt=""
          /></a>
          <div class="info">Subscribe</div>
        </div>
      </div>
    </div>
  </body>
</html>
