<html>
  <head>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
    <style>
      .intro {
        color: black;
        width: 1265;
        height: 47;
      }
      li {
              float: left;
              background-color:white;
              margin-right: 50px;
              
            }
        li a {
              display:block ;        
              text-align: left;
              padding-top: 15px;
              padding-bottom: 15px;
              text-decoration: none;
              font-size: 14px;
            }
         html,body{
          font-family: "Cairo", sans-serif;
          -webkit-font-smoothing: antialiased;
          /* font-weight:bold */
         }   
         .title {
        color: black;
      }
      
      .title:hover {
        color:#7fad39;;
      }

      .submenu
      {
		display: none;
        position: relative;
        left: 460px;
        top: -30px;
        list-style-type:none;
        /* margin: 0;padding: 0; */
        /* float:none; */
        /* background: black; */
        /* color: white; */
        /* padding:5px 0; */
        height: 150px;width: 180px;
/*        position:relative;
        left:100px;*/
      }

      .submenu li 
      {
        /* list-style-type:none;margin: 0;padding: 0; */
        float:none;
        background: black;
        height: 38px;width: 180px;
       
      }


      .submenu li :hover
      {
        color: #7fad39;;
      }

      .submenu a
      { 
	    
	    color: white;
        padding-left: 15px;
        padding-right: 15px;
        padding-top: 15px;
        /* padding-bottom: 5px; */
      }
	  
	  .categories_all 
	  {
		background: #7fad39;
		position: relative;
		padding: 10px 25px 10px 40px;
		cursor: pointer;
	  }
	  
    </style>
  </head>

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

  <div class="intro">
    <i class="fa fa-envelope" aria-hidden="true" style="padding-left: 50px;"></i>
    example@gmail.com
    <span style="color: lightgray; padding-left: 15; padding-right: 15;"
      >|</span
    >
    Free Shipping for all Order of $99
    <i class="fa fa-facebook" style="padding-left: 150;" aria-hidden="true"></i>
    <i class="fa fa-twitter" aria-hidden="true"></i>
    <i class="fa fa-linkedin" aria-hidden="true"></i>
    <i class="fa fa-pinterest-p" aria-hidden="true"></i>

    <span style="color: lightgray; padding-left: 15; padding-right: 15;"
      >|</span
    >
    <img src="language.png" alt="" /> English</span
    ><span class="arrow_carrot-down"></span>
    <span style="color: lightgray; padding-left: 30; padding-right: 20;"
      >|</span
    >
    <i class="fa fa-user" aria-hidden="true"></i>
  </div>

  <table>
    <tr>
      <td style="width:262.5px;height:80px">
        <img src="logo.png" style="padding-right: 143px;padding-left: 50px;">
      </td>
      <td>
        
        <ul style="list-style-type:none;margin: 0;padding: 0;">
          <li><a class="title" href="#news">HOME</a></li>
          <li><a class="title" href="#news">SHOP</a></li>
          <li><a class="title" href="#home">PAGES</a></li>
          <li><a class="title" href="#news">BLOG</a></li>
          <li><a class="title" href="#contact">CONTACT</a></li>
          
        </ul>
      </td>
      <td>
        <i class="fa fa-heart" aria-hidden="true"></i>
        <i class="fa fa-shopping-bag" aria-hidden="true"></i>
        
        <span style="color:#6f6f6f">item:
          
        </span>
        
        <span>$150
        
        </span>

      </td>
    </tr>
  </table>

  <ul class="submenu">
    <li><a href="#news">Shop Details </a></li>
    <li><a href="#news">Shopping Cart</a></li>
    <li><a href="#home">Check Out</a></li>
    <li><a href="#news">Blog Detials</a></li>
  </ul>
  <div style="padding-left:50px;width:262.5px;height:500px">
	<div class="categories_all">
	23423423
	</div>
	<ul>
	<li>
	22222
	</li>
	</ul>
  </div>

  
  
  
  
 
</html>
