<!DOCTYPE html>
<html lang="zh-hant">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>台北食物</title>
    <link rel="stylesheet" href="foodin.css">
</head>
<body>
    <header>
        <a href="#">
            <img src="/img/LOGO.svg" alt=""></a>

        <!-- <ul>
            <li><a href="#"><img style="padding-left: 15px;" src="/img/icon/facebook.png" alt=""></a></li>
            <li><a href="#"><img src="/img/icon/instagram.png" alt=""></a></li>
            <li><a href="#"><img src="/img/twitter.png" alt=""></a></li>
        </ul> -->
    </header>


<div class="wapper">
    <!---------- 主選單 ----------->
    <nav>
        <ul>
            <li><a href="#">Fashion</a>
                <ol>
                    <li><a href="#">ootd</a></li>
                    <li><a href="#">Luxury</a></li>
                </ol>
            </li>
    
            <li><a href="#">Life</a>
                <ol>
                <li><a href="#">Food</a></li>
                <li><a href="#">Travel</a></li>
                </ol>
            </li>
    
            <li><a href="#">Subscribe</a></li>
        </ul>
    </nav>


    <div class="foodsel">
        <ul>
            <li><a href="#">北部</a></li>
            <li><a href="#">中部</a></li>
            <li calss="no"><a href="#">南部</a></li>
        </ul>
    </div>
    
    <!-- -----------美食地圖--------  -->
    <article>
        <div class="allfoodwarpper">
            <div class="foodiewaper">
                <div class="foodie">
                    <img src="./img/food/42.jpg" alt="">
                </div>
                <div calss="foodmap">
                    <section><h2>BeApe Restaurant</h2>
                    <h3>Tournedos Rossini</h3>
                <p>BeApe Classic Sign 1850. The bottom layer is prime beef filet, the middle layer is pan-fried duck liver, with thick smoked bacon, and the top layer is black truffle slices.</p></section>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d9041.486248627809!2d121.5293230783774!3d25.064052295902638!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442a969d447cd57%3A0x1b4c930c704cd1ae!2sBeApe%20Restaurant!5e0!3m2!1szh-TW!2stw!4v1643603760451!5m2!1szh-TW!2stw" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe></div>
            </div>

            <div class="foodie2waper">
                <div class="food2map">
                    <section><h2>Cantine Marais</h2>
                    <h3>Sea Urchin Risotto</h3>
                <p>If you like seafood , you can choose , Sea Urchin Risotto , this dish contains scallops , Yuzu and White wine caviar sauce.</p></section>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3614.653247014218!2d121.54730681484207!3d25.045839083966726!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442abfe945ca01d%3A0xe3c781cc0e7c52a6!2zQ2FudGluZSBNYXJhaXMg55Gq6buR6aSQ6YWS!5e0!3m2!1szh-TW!2stw!4v1643601971224!5m2!1szh-TW!2stw" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe></div>
            
                <div class="food2">
                <img src="./img/food/42.jpg" alt=""></div>
            </div>

            <div class="foodie3waper">
                <div class="food3">
                    <img src="./img/food/42.jpg" alt="">
                </div>
                <div calss="food3map">
                    <section><h2>Burger Restaurant</h2>
                    <h3>Double Beef Top Burger</h3>
                <p>This is a top burger with double beef, lettuce and beef tomato on the bottom layer, sandwiched between hamburger meat and cheese.</p></section>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d9041.486248627809!2d121.5293230783774!3d25.064052295902638!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442a969d447cd57%3A0x1b4c930c704cd1ae!2sBeApe%20Restaurant!5e0!3m2!1szh-TW!2stw!4v1643603760451!5m2!1szh-TW!2stw" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe></div>
            </div>
        </div>

    </article>

    <footer>
        <div class="foot">

            <p>© 2022 Learning and Display purposes only.</p>

            <ul>
                <li><a href="#"><img src="/img/icon/mail.png" alt=""></a></li>
                <li><a href="#"><img src="/img/icon/youtube.png" alt=""></a></li>
                <li><a href="#"><img src="/img/icon/twitter.png" alt=""></a></li>
            </ul>

        </div>
    </footer>

</div>

</body>
</html>